# saltframework

./: .gitignore  LICENSE  README.md  pom.xml
.circleci/: config.yml
salt-configuration/: README.md  pom.xml
salt-configuration/src/main/java/org/saltframework/boot/: Bootstrap.java
salt-configuration/src/main/java/org/saltframework/configuration/: JdbcDataSource.java  JpaEntityManager.java
salt-configuration/src/main/java/org/saltframework/configuration/condition/: DataSourceBeanExistsIdentifier.java
salt-configuration/src/main/resources/org/saltframework/boot/: config.properties
salt-configuration/src/test/java/org/saltframework/configuration/: JdbcDataSourceTest.java  PropertiesToObjectTest.java
salt-configuration/src/test/resources/: config.properties  demo.table.h2.sql  test.properties
salt-core/: pom.xml
salt-core/src/main/java/org/saltframework/core/environment/: Env.java
salt-core/src/main/java/org/saltframework/core/io/: MessageSourcePathMatchingResource.java  MultiplePathMatchingResourcePatternResolver.java
salt-core/src/main/java/org/saltframework/core/util/: String2.java
salt-core/src/test/java/org/saltframework/core/io/: MessageSourceLoaderTest.java
salt-core/src/test/java/org/saltframework/core/util/: String2Test.java
salt-core/src/test/resources/org/saltframework/core/io/: message.properties
salt-module/: pom.xml
salt-module-data/: pom.xml
salt-module-data-jpa/: pom.xml
salt-module-data-jpa/src/main/java/org/saltframework/module/data/dao/: JPAModuleDAO.java  JPAModuleOptionDAO.java
salt-module-data-jpa/src/main/java/org/saltframework/module/data/domain/: JPAModuleEntity.java  JPAModuleOptionEntity.java
salt-module-data-jpa/src/main/resources/org/saltframework/module/data/schemas/: module.table.h2.sql
salt-module-data-jpa/src/test/java/org/saltframework/module/data/: JPAConfiguration.java  MybatisConfiguration.java  TwoTransactionTest.java
salt-module-data-jpa/src/test/java/org/saltframework/module/data/dao/: BasicModuleDAOTest.java  DemoDAOTest.java  ModuleDAOTest.java
salt-module-data-jpa/src/test/java/org/saltframework/module/data/mybatis/: Mapper.java
salt-module-data-jpa/src/test/java/org/saltframework/module/data/mybatis/dao/: DemoDAO.java  DemoEntityDAO.java
salt-module-data-jpa/src/test/java/org/saltframework/module/data/mybatis/domain/: Demo.java  DemoEntity.java  Member.java  User.java
salt-module-data-jpa/src/test/java/org/saltframework/module/data/mybatis/mapper/: DemoMapper.java
salt-module-data-jpa/src/test/java/org/saltframework/module/data/service/: ModuleServiceTest.java
salt-module-data-jpa/src/test/resources/: logback.xml
salt-module-data-jpa/src/test/resources/org/saltframework/module/data/schemas/: demo.table.h2.sql  module.cleaner.h2.sql  module.data.h2.sql
salt-module-data/src/main/java/org/saltframework/module/data/dao/: ModuleDAO.java  ModuleOptionDAO.java
salt-module-data/src/main/java/org/saltframework/module/data/domain/: ModuleEntity.java  ModuleOptionEntity.java
salt-module-data/src/main/java/org/saltframework/module/data/service/: ModuleService.java
salt-module-data/src/main/resources/schemas/: module.table.h2.sql  moduleOption.table.h2.sql
salt-module/src/main/java/org/saltframework/module/: AbstractModule.java  Module.java  ModuleContextManager.java  ModuleContextService.java  ModuleDefinition.java  ModuleDefinitionScanner.java  ModuleDetails.java  ModuleRedefinition.java  MutableModule.java
salt-module/src/main/java/org/saltframework/module/aop/: ModuleRedefinitionAspectAdvice.java
salt-module/src/main/java/org/saltframework/module/bean/factory/: ModuleContextManagerFactoryBean.java  ModuleRedefinitionAspectFactoryBean.java
salt-module/src/test/java/org/saltframework/module/: ModuleConfigurationTest.java  ModuleContextManagerInitializationTest.java  ModuleContextManagerSynchronizedTest.java  ModuleContextManagerTest.java  TestConfiguration.java
salt-module/src/test/java/org/saltframework/module/aop/: ModuleContextAspectFactoryBeanTest.java
salt-module/src/test/java/org/saltframework/module/beta/: ModuleTest.java
salt-module/src/test/java/org/saltframework/module/test/: ModuleBean.java
salt-module/src/test/resources/: logback.xml
salt-resources/: README.md  pom.xml
salt-resources/src/main/java/org/saltframework/resources/i18n/bean/factory/: MessageSourceFactoryBean.java
salt-resources/src/main/java/org/saltframework/resources/properties/: AbstractProperties.java  AbstractPropertiesLoader.java  Config.java  PropertiesLoader.java
salt-resources/src/main/java/org/saltframework/resources/properties/bean/factory/: AbstractPropertiesFactoryBean.java  ConfigFactoryBean.java  ConfigPropertiesFactoryBean.java  PropertiesFactoryBean.java  PropertiesSource.java  PropertiesSourceBeanRegistrar.java
salt-resources/src/test/java/org/saltframework/resources/i18n/: MessageSourceTest.java
salt-resources/src/test/java/org/saltframework/resources/properties/: AbstractPropertiesTest.java  PropertiesLoaderTest.java
salt-resources/src/test/java/org/saltframework/resources/properties/bean/factory/: PropertiesFactoryBeanTest.java  PropertiesSourceTest.java
salt-resources/src/test/java/org/syaku/test/: PropertiesTest.java
salt-resources/src/test/resources/org/saltframework/resources/i18n/: message.properties  message_ko_KR.properties
salt-resources/src/test/resources/org/saltframework/resources/i18n/pattern/: message.properties  message.test2.properties  message.test2_ko_KR.properties  message.test_ko_KR.properties  message2.test.properties  message2.test_ko_KR.properties  message_ko_KR.properties
salt-resources/src/test/resources/org/saltframework/resources/properties/: env.properties  first.properties  second.properties
salt-resources/src/test/resources/org/saltframework/resources/properties/app/commons/: module.properties
salt-resources/src/test/resources/org/saltframework/resources/properties/app/module/: module.properties
