<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.saltframework</groupId>
  <artifactId>salt</artifactId>
  <version>1.0.0.BUILD-SNAPSHOT</version>
  <packaging>pom</packaging>

  <url>https://github.com/syakuis/saltframework</url>

  <developers>
    <developer>
      <id>syaku</id>
      <name>Seokkyun. Choi.</name>
      <email>syaku@naver.com</email>
    </developer>
  </developers>

  <modules>
      <module>salt-core</module>
      <module>salt-resources</module>
  </modules>

  <properties>
    <encoding>UTF-8</encoding>
    <java.version>1.7</java.version>
    <deployDirectory>deploy</deployDirectory>

    <salt.version>1.0.0.BUILD-SNAPSHOT</salt.version>
    <salt.core.version>1.0.0.BUILD-SNAPSHOT</salt.core.version>
    <salt.resources.version>1.0.0.BUILD-SNAPSHOT</salt.resources.version>

    <slf4j.version>1.7.25</slf4j.version>
    <junit.version>4.12</junit.version>
    <jackson.version>2.8.7</jackson.version>
    <spring.version>4.3.7.RELEASE</spring.version>
    <spring.boot.version>1.5.11.RELEASE</spring.boot.version>
  </properties>

  <dependencies>
    <!-- logger -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>${slf4j.version}</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.2.1</version>
      <exclusions>
          <exclusion>
              <groupId>org.slf4j</groupId>
              <artifactId>slf4j-api</artifactId>
          </exclusion>
      </exclusions>
      <scope>runtime</scope>
    </dependency>

    <!-- Spring -->
    <!--<dependency>-->
      <!--<groupId>org.springframework</groupId>-->
      <!--<artifactId>spring-context</artifactId>-->
      <!--<version>${spring.version}</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.springframework</groupId>-->
      <!--<artifactId>spring-context-support</artifactId>-->
      <!--<version>${spring.version}</version>-->
    <!--</dependency>-->

    <!-- test -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
      <exclusions>
          <exclusion>
              <groupId>org.hamcrest</groupId>
              <artifactId>hamcrest-core</artifactId>
          </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.jmock</groupId>
      <artifactId>jmock-junit4</artifactId>
      <version>2.8.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.jayway.jsonpath</groupId>
      <artifactId>json-path</artifactId>
      <version>2.2.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.jayway.jsonpath</groupId>
      <artifactId>json-path-assert</artifactId>
      <version>2.2.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <!-- jackson -->
    <!--<dependency>-->
      <!--<groupId>com.fasterxml.jackson.core</groupId>-->
      <!--<artifactId>jackson-core</artifactId>-->
      <!--<version>${jackson.version}</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>com.fasterxml.jackson.core</groupId>-->
      <!--<artifactId>jackson-databind</artifactId>-->
      <!--<version>${jackson.version}</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>com.fasterxml.jackson.core</groupId>-->
      <!--<artifactId>jackson-annotations</artifactId>-->
      <!--<version>${jackson.version}</version>-->
    <!--</dependency>-->

    <!--<dependency>-->
      <!--<groupId>org.apache.commons</groupId>-->
      <!--<artifactId>commons-lang3</artifactId>-->
      <!--<version>3.5</version>-->
    <!--</dependency>-->

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.16.12</version>
    </dependency>

    <!--<dependency>-->
      <!--<groupId>org.javassist</groupId>-->
      <!--<artifactId>javassist</artifactId>-->
      <!--<version>3.22.0-GA</version>-->
    <!--</dependency>-->

    <!--<dependency>-->
      <!--<groupId>cglib</groupId>-->
      <!--<artifactId>cglib</artifactId>-->
      <!--<version>3.2.6</version>-->
    <!--</dependency>-->

    <!--<dependency>-->
      <!--<groupId>javax.servlet</groupId>-->
      <!--<artifactId>javax.servlet-api</artifactId>-->
      <!--<version>3.0.1</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>javax.el</groupId>-->
      <!--<artifactId>javax.el-api</artifactId>-->
      <!--<version>2.2.4</version>-->
    <!--</dependency>-->
  </dependencies>

  <distributionManagement>
    <repository>
      <id>bintray-syaku-maven</id>
      <name>syaku-maven</name>
      <url>https://api.bintray.com/maven/syaku/maven/fxb-resources/;publish=1</url>
    </repository>
    <snapshotRepository>
      <uniqueVersion>true</uniqueVersion>
      <id>aintop-snapshots</id>
      <name>aintop</name>
      <url>http://git.aintop.co.kr:8881/repository/secon-maven-snapshot/</url>
    </snapshotRepository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>central</id>
      <name>Central Repository</name>
      <url>http://repo.maven.apache.org/maven2</url>
      <layout>default</layout>
      <snapshots>
          <enabled>false</enabled>
      </snapshots>
    </repository>

    <repository>
      <id>spring-maven-repository</id>
      <name>Spring Framework Maven Release Repository</name>
      <url>http://maven.springframework.org/release/</url>
    </repository>
    <repository>
      <id>spring-maven-release-remote</id>
      <name>Spring Framework Maven Release Remote Repository</name>
      <url>http://repo.spring.io/libs-release-remote/</url>
    </repository>

    <repository>
      <id>jcenter</id>
      <url>http://jcenter.bintray.com</url>
    </repository>

    <repository>
      <id>aintop</id>
      <url>http://git.aintop.co.kr:8881/repository/maven2/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>central</id>
      <name>Central Repository</name>
      <url>http://repo.maven.apache.org/maven2</url>
      <layout>default</layout>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <defaultGoal>install</defaultGoal>
    <directory>${project.basedir}/build</directory>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <encoding>${encoding}</encoding>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.shared</groupId>
            <artifactId>maven-filtering</artifactId>
            <version>1.3</version>
          </dependency>
        </dependencies>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <encoding>${encoding}</encoding>
          <fork>true</fork>
          <debug>true</debug>
          <optimize>true</optimize>
          <showDeprecation>true</showDeprecation>
          <compilerVersion>${java.version}</compilerVersion>
        </configuration>
      </plugin>

      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.19.1</version>
          <configuration>
            <skipTests>true</skipTests>
            <forkMode>once</forkMode>
            <reportFormat>xml</reportFormat>
            <includes>
              <include>**/*Test.java</include>
            </includes>
          </configuration>
      </plugin>
    </plugins>
  </build>
</project>