<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>salt</artifactId>
    <groupId>org.saltframework</groupId>
    <version>1.0.0.BUILD-SNAPSHOT</version>
  </parent>

  <artifactId>salt-resources</artifactId>
  <version>1.0.2.RELEASE</version>
  <packaging>jar</packaging>

  <distributionManagement>
    <repository>
      <id>bintray-syaku-maven</id>
      <name>syaku-maven</name>
      <url>https://api.bintray.com/maven/syaku/maven/salt-resources/;publish=1</url>
    </repository>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>org.saltframework</groupId>
      <artifactId>salt-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

</project>