<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>salt</artifactId>
    <groupId>org.saltframework</groupId>
    <version>1.1.0.BUILD-SNAPSHOT</version>
  </parent>

  <artifactId>salt-core</artifactId>
  <packaging>jar</packaging>

  <properties>
    <main.basedir>${basedir}/../..</main.basedir>
  </properties>

  <distributionManagement>
    <repository>
      <id>bintray-syaku-maven</id>
      <name>syaku-maven</name>
      <url>https://api.bintray.com/maven/syaku/maven/salt-core/;publish=1</url>
    </repository>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>
  </dependencies>
</project>